*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-padding, 100px);
}

body {
  line-height: 1.5;
  min-height: 100vh;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  display: block;
}

input,
button {
  font: inherit;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

:root {
  --gray-1: #333333;
  --gray-2: #4f4f4f;
  --gray-3: #828282;
  --gray-4: #bdbdbd;
  --gray-6: #f2f2f2;

  --clr-light: #2d9cdb;
  --clr-accent: #27ae60;
  --clr-dark: #eb5757;

  --ff-serif-poppins: "Poppins", sans-serif;
}

body {
  font-family: var(--ff-serif-poppins);
  position: relative;
}

.container {
  margin-inline: auto;
  width: min(90%, 83.25rem);
}

.margin_left {
  margin-left: min(12vw, 14.375rem);
}

@media (max-width: 23.4375rem) {
  .margin_left {
    margin-left: 0;
  }
}

.flex {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.grid {
  display: grid;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.head {
  position: sticky;
  top: 0;
  transition: top 800ms ease-in-out;
  background: #fff;
  z-index: 1000;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.head.scroll-up,
.head:focus-within {
  top: 0;
}

.head.scroll-down {
  top: -100%;
}

.header {
  padding-top: clamp(1rem, 5%, 2.625rem);
  justify-content: space-between;
}

.header-brand {
  font-family: "Heebo", sans-serif;
  font-size: 2.25rem;
  color: var(--gray-1);
}

.nav-toggle {
  display: none;
}

.active-link {
  border-bottom: 0.1875rem solid var(--gray-1);
}

@media (max-width: 56.25rem) {
  .nav-link {
    color: #fff;
  }
  .nav-items {
    gap: 1.5rem;
    position: fixed;
    inset: 0 0 0 0;
    z-index: 1000;
    background-color: hsl(0 0% 50% / 0.95);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }
  .nav-items[data-visible="true"] {
    transform: translateX(0);
  }
  .nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    background: transparent;
    border: 0;
    background-image: url(./assets/menu_black_36dp.svg);
    background-repeat: no-repeat;
    width: 2rem;
    aspect-ratio: 1;
  }

  .nav-toggle[aria-expanded="true"] {
    background-image: url(./assets/close_black_36dp.svg);
  }
}

.nav-items {
  padding: 0;
}

.nav-link {
  font-size: 24px;
  line-height: 36px;
  color: var(--gray-1);
}

.main {
  padding-top: clamp(1rem, 7vw, 6.5rem);
}
.main__subheader {
  font-weight: 500;
  font-size: clamp(0.75rem, 0.57rem + 0.78vw, 1.13rem);
  line-height: 1.6875rem;
  color: var(--clr-light);
}

.main__header {
  font-size: clamp(1rem, 0.76rem + 3.14vw, 3rem);
  font-weight: 500;
  line-height: clamp(2rem, 7vw, 4.5rem);
  color: var(--gray-1);
}

.main__image {
  margin-block: clamp(22px, 5%, 42px);
  width: 100%;
  aspect-ratio: 3.76 / 1;
  border-radius: 18px;
}

.main--bottom {
  max-width: 22.875rem;
}
.main__subheader--gray {
  margin-block: min(8vw, 2.625rem);
  color: var(--gray-2);
  font-weight: normal;
}

.email {
  position: relative;
}

.email__label {
  font-size: clamp(0.63rem, 0.55rem + 0.36vw, 0.88rem);
  color: var(--gray-3);
}
.email__input {
  padding: 0.9375rem 20px;
  width: 100%;
  border-radius: 12px;
  outline: none;
  border: 1px solid var(--gray-6);
  background: var(--gray-6);
}

.email__button {
  padding: 0.6875rem 1.75rem;
  position: absolute;
  right: 0.25rem;
  bottom: 0.25rem;

  font-size: 1.125rem;
  line-height: 1.6875rem;
  background: var(--clr-light);
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  color: var(--gray-6);
}

.section-container {
  width: min(100%, 69.25rem);
  margin-inline: auto;
}

.section__header {
  margin-top: min(10vw, 12.5rem);
  margin-bottom: 2.625rem;

  font-size: clamp(1.5rem, 1.29rem + 1.07vw, 2.25rem);
  font-weight: 500;
  line-height: min(10vw, 3.5rem);
  color: var(--gray-1);
}

.service {
  padding: 1.875rem;
  max-width: 21.3125rem;
  border-radius: 1.5rem;
}

.service:hover {
  box-shadow: 0px 0.625rem 1.875rem rgba(51, 51, 51, 0.1);
}

.service:hover .service__link {
  background: var(--clr-light);
  color: #fff;
}

.service > * {
  margin-block: 1.5625rem;
}

.service .fa {
  margin-top: 0;
  padding: 1.25rem;
  font-size: 1.6875rem;
  color: #fff;
  border-radius: 1rem;
}

.fa-pencil {
  background: var(--clr-light);
}

.fa-code {
  background: var(--clr-accent);
}

.fa-bars {
  background: var(--clr-dark);
}

.service__name {
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: var(--gray-1);
}

.service__description {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--gray-2);
}

.service__link {
  padding: 0.5625rem 0.8125rem;
  display: block;
  width: 7.25rem;
  height: 2.625rem;
  background: #e0e0e0;
  border-radius: 0.75rem;
  color: var(--gray-3);
}

.service-container {
  gap: 2.5em;
  flex-wrap: wrap;
  justify-content: center;
}

.projects-container {
  grid-template-rows: auto;
  justify-content: center;
  gap: 1.5rem;
}

.project {
  display: block;
}

.project div {
  overflow: hidden;
  border-radius: 0.75rem;
}

.project-thumbnail {
  transition: 0.5s all ease-in-out;
  width: 100%;
  height: auto;
}

.project-thumbnail:hover {
  transform: scale(1.5);
}

.project-stack {
  font-size: 0.8125rem;
  color: var(--gray-3);
}

.project-name {
  font-size: clamp(1.13rem, 1.02rem + 0.54vw, 1.5rem);
  color: var(--gray-1);
  font-weight: 500;
}

.see-more {
  font-weight: 500;
  font-size: 1.125rem;
  color: var(--clr-light);
}

.see-more * {
  color: var(--clr-light);
}

.team {
  margin-top: min(10%, 15.0625rem);
  justify-content: space-between;
  flex-wrap: wrap;
}

.team-statement {
  max-width: 17.5rem;
}

.team-statement span {
  font-weight: 500;
  font-size: 1.125rem;
  color: var(--clr-dark);
}

.team-statement h4 {
  font-weight: 500;
  font-size: 2.25rem;
  color: var(--gray-1);
}

.team-statement p {
  color: var(--gray-2);
}

.team-images {
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
}

.team-images img {
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
  opacity: 1;
  transition: opacity 1s ease-in-out 0s;
  cursor: pointer;
}

.team-images img:hover {
  opacity: 0.6;
}

.team-images > img:nth-child(1) {
  grid-row: span 2;
  align-self: center;
}

.team-images > img:nth-child(2) {
  grid-column: 2;
  max-width: 16.25rem;
  height: auto;
}

.team-images > img:nth-child(3) {
  grid-column: 2;
}

.client {
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.client q {
  display: block;
  max-width: 58.5625rem;
  font-weight: 500;
  font-size: clamp(1.06rem, 0.72rem + 1.7vw, 2.25rem);
  line-height: min(6vw, 3.5rem);
  color: var(--gray-1);
}

.client-info {
  gap: 1rem;
}

.client-info img {
  width: 5.125rem;
  height: auto;
  border-radius: 0.75rem;
}

.client-info div h4 {
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--gray-1);
}

.client-info div span {
  font-weight: 500;
  font-size: clamp(1rem, 0.96rem + 0.18vw, 1.13rem);
  color: var(--gray-3);
}

.footer {
  padding: 0.75em;
  margin-top: min(30vw, 8.0625rem);
  background: #100e1d;
  color: #fff;
  justify-content: space-evenly;
  flex-direction: column;
}

.top {
  margin-top: min(6vw, 2.875rem);
  width: min(90%, 69.25rem);
  flex-direction: column;
  gap: 3rem;
  align-items: start;
  justify-content: space-between;
}

.footer .email {
  max-width: 21.875rem;
}

.footer .email label {
  color: inherit;
}

.footer .navigation-link {
  font-size: 1.125rem;
}

.footer .socials h4 {
  font-size: 2.25rem;
  color: var(--gray-6);
}

.footer .socials span {
  font-size: 1.5rem;
  color: var(--gray-6);
}

.socials .flex {
  gap: 0.6875rem;
}

.bottom {
  width: 100%;
  text-align: center;
  margin-top: 7.375rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 66.375rem) {
  .team {
    justify-content: center;
  }
}

@media (min-width: 48.0625rem) {
  .projects-container {
    grid-template-columns: auto auto;
  }
  .project:nth-child(odd) {
    margin-top: 9.375rem;
  }
  .see-more {
    grid-column-start: 2;
    margin-left: auto;
    margin-top: -3.125rem;
  }
  .top {
    flex-direction: row;
  }
}
